recommender_api:
  home_folder: /home/ec2-user/magisterka/run/movies-recommender-api

neo4j_host: localhost

perf_test_results_dir: /home/ec2-user/magisterka/run/movies-recommender-api/recommender-performance-tests/build/

local_result_dir: /Users/grzegorz.miejski/magisterka/perf


os_metrics_local_path: /tmp/magisterka/os_metrics/

os_metrics_remote_path: /home/ec2-user/results/os_metrics


metrics_time_diff: 5