recommender_api:
  home_folder: /Users/grzegorz.miejski/home/workspaces/private/magisterka/movies-recommender-api
  run_folder: /Users/grzegorz.miejski/home/workspaces/private/magisterka/movies-recommender-api/movies-recommender-service/build/libs
  scripts_home: /Users/grzegorz.miejski/home/workspaces/private/magisterka/movies-recommender-api/deployment/scripts
  tmp_folder: /tmp/magisterka

neo4j:
    host: localhost
    home: /home/ec2-user/programming/neo4j-enterprise-3.2.0/
    home_db: /home/ec2-user/programming/neo4j-enterprise-3.2.0/data/databases/
    import_cypher_file: # TODO
neo4j_db_folder: # TODO

slave_ips: #TODO
master_node_ip:

haproxy_folder: /home/ec2-user/programming/haproxy/


is_slave_only:
initial_hosts:
server_id:
