recommender_api:
  home_folder: /home/ec2-user/magisterka/run/movies-recommender-api
  run_folder: /home/ec2-user/magisterka/run/movies-recommender-api/movies-recommender-service/build/libs

neo4j_host: http://localhost
